<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>mycafe</title>
</head>
<body>
  <header id="header">
    <h1 class="site-title">COFFEE</h1>
    <nav>
      <ul>
        <li><a href="#about">MENU</a></li>
        <li><a href="#menu">ABOUT</a></li>
        <li><a href="#location">LOCATION</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="menu">
      <div class="menu-img fixed-bg">
        <h2 class="sec-title">MENU</h2>
      </div>

      <div class="menu-item wrapper">
        <div class="menu-contents">
          <h3>COFFEE</h3>
          <dl>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
          </dl>
        </div>
      
        <div class="menu-contents">
          <h3>FOOD</h3>
          <dl>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
          </dl>
          <h3>OTHER</h3>
          <dl>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
          </dl>
        </div>
      </div>
    </section>

    <section id="about">
      <h2 class="sec-title"></h2>
      <h3></h3>
      <div class="flex">
        <div class="desc-left">
          <p class="desc-text"></p>
          <p class="desc-text"></p>
        </div>
        <div class="desc-right">
          <p class="desc-text"></p>
          <p class="desc-text"></p>
        </div>
      </div>
      <div class="btn"><a href="#"Read More></a></div>
    </section>

    <section id="location">
      <h2 class="sec-title"></h2>
      <h3></h3>
      <!-- マップ埋め込み -->


      <!-- マップ埋め込み -->
      <p class="adress"></p>
      <p class="info"></p>
      <p class="tel"></p>
    </section>
  </main>

  <footer id="footer">
    <p class="copyright"></p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>